{"groups":[{"name":"default","props":[{"mesh":{"file":"bridge_1.3ds","lods":[],"textures":[]},"name":"Bridge rise","sprite":null},{"mesh":{"file":"bridge_1_1.3ds","lods":[],"textures":[]},"name":"Bridge rise pro","sprite":null},{"mesh":{"file":"bridge_2.3ds","lods":[],"textures":[]},"name":"Bridge Str","sprite":null},{"mesh":{"file":"bridge_3.3ds","lods":[],"textures":[]},"name":"Bridge Str Col","sprite":null},{"mesh":{"file":"bridge_4.3ds","lods":[],"textures":[]},"name":"Bridge Column","sprite":null},{"mesh":{"file":"bridge_5.3ds","lods":[],"textures":[]},"name":"Bridge Base","sprite":null},{"mesh":{"file":"bridge_8.3ds","lods":[],"textures":[]},"name":"Bridge 3-way","sprite":null}]}],"name":"Bridge Parts Winter"}