{"groups":[{"name":"default","props":[{"mesh":null,"name":"Minen","sprite":{"file":"minen.png","height":200.0,"originY":1.02,"scale":2.5,"width":180.0}},{"mesh":{"file":"border.3ds","lods":[],"textures":[]},"name":"Parapet","sprite":null},{"mesh":{"file":"wallbig.3ds","lods":[],"textures":[]},"name":"fence1","sprite":null},{"mesh":{"file":"wallbn.3ds","lods":[],"textures":[]},"name":"fence2","sprite":null},{"mesh":{"file":"wallbs.3ds","lods":[],"textures":[]},"name":"fence3","sprite":null},{"mesh":{"file":"wallcon.3ds","lods":[],"textures":[]},"name":"fence4","sprite":null},{"mesh":{"file":"wallend.3ds","lods":[],"textures":[]},"name":"fence5","sprite":null},{"mesh":{"file":"walllit.3ds","lods":[],"textures":[]},"name":"fence6","sprite":null}]}],"name":"Roadblock Winter"}