{"groups":[{"name":"default","props":[{"mesh":{"file":"slope_1.3ds","lods":[],"textures":[{"diffuseMap":"grass.jpg","name":"grass"},{"diffuseMap":"slope_1.jpg","name":"slope_1"}]},"name":"Slope 1","sprite":null},{"mesh":{"file":"slope_2.3ds","lods":[],"textures":[{"diffuseMap":"slope_2","name":"Slope 2"},{"diffuseMap":"slope_2.jpg","name":"slope_2"}]},"name":"Slope 2","sprite":null},{"mesh":{"file":"rise_2.3ds","lods":[],"textures":[{"diffuseMap":"rise_2.jpg","name":"rise_2"}]},"name":"Rise 2","sprite":null},{"mesh":{"file":"rise_3.3ds","lods":[],"textures":[{"diffuseMap":"rise_3.jpg","name":"rise_3"}]},"name":"Rise 3","sprite":null},{"mesh":{"file":"rise_4.3ds","lods":[],"textures":[{"diffuseMap":"rise_4.jpg","name":"rise_4"}]},"name":"Rise 4","sprite":null},{"mesh":{"file":"rise_5.3ds","lods":[],"textures":[{"diffuseMap":"rise_5.jpg","name":"rise_5"}]},"name":"Rise 5","sprite":null}]}],"name":"Slopes Rises"}