{"groups":[{"name":"default","props":[{"mesh":null,"name":"Tree 1","sprite":{"file":"wood1.png","height":640.0,"originY":0.99,"scale":2.5,"width":362.5}},{"mesh":null,"name":"Bush 1","sprite":{"file":"bush1.png","height":325.0,"originY":1.01,"scale":2.5,"width":422.5}},{"mesh":null,"name":"Bush 2","sprite":{"file":"bush2.png","height":310.0,"originY":1.02,"scale":2.5,"width":305.0}}]}],"name":"Bush Winter"}